<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="http://www.w3cplus.com/demo/css3/base.css">
    <style>
        body{
            background: #ebebeb;
        }
        .nav{
            width: 560px;
            height: 50px;
            font: bold 0/50px Arial;
            text-align: center;
            margin: 40px auto 0;
            background: #f65f57;
            /*制作圆角*/
            border-radius: 5px;
            /*制作导航立体风格*/
            box-shadow: 0px 5px #b64b41;
        }
        .nav a{
            display: inline-block;
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
        }

        .nav a:hover{
            -webkit-transform:rotate(10deg);
            -moz-transform:rotate(10deg);
            -o-transform:rotate(10deg);
            -ms-transform:rotate(10deg);
            transform:rotate(10deg);
        }

        /*使用伪元素制作导航列表*/
        .nav li:after{
            content:'';
            position: relative;
            display: block;
            float: right;
            background: linear-gradient(to bottom,#dd2926,#a82724,#dd2926);
            width: 1px;
            height: 15px;
            top:19px;
            right: -15px;
        }

        /*删除第一项 和 最后一项导航分隔线*/
        .nav li:last-child:after{

            /*display:none;*/

            background:none;

        }

        .nav li{
            position:relative;
            display: inline-block;
            padding: 0 16px;
            font-size:13px;
            text-shadow: 1px 2px 4px rgba(0,0,0,.5);
            list-style: none outside;
        }

        .nav a,
        .nav a:hover{
            color:#fff;
            text-decoration: none;
        }



    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="">Home</a></li>
        <li><a href="">About Me</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Resources</a></li>
        <li><a href="">Contact Me</a></li>
    </ul>
</body>
</html>